# RZ-Android-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yousefh/rezone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousefh/rezone/activities/: SplashActivity.java
app/src/main/java/com/yousefh/rezone/activities/auth/: ChooseRegisterActivity.java  ChooseRegisterWayActivity.java  ContinueSignupActivity.java  EnterPhoneActivity.java  ForgotPasswordActivity.java  LoginActivity.java  LoginEmailActivity.java  LoginPhoneActivity.java  OnboardingActivity.java  OtpActivity.java  PasswordChangedActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  UploadProfileActivity.java  VerificationCodeActivity.java
app/src/main/java/com/yousefh/rezone/activities/main/: ChatActivity.java  ChatsActivity.java  ChattingActivity.java  EditAdActivity.java  EditProfileActivity.java  FavoritesActivity.java  MainActivity.java  MyAdsActivity.java  (+11 more)
app/src/main/java/com/yousefh/rezone/adapters/: ChatAdapter.java  ChatListAdapter.java  CountryAdapter.java  FacilityAdapter.java  LanguageAdapter.java  MessageAdapter.java  NotificationAdapter.java  OnboardingAdapter.java  OnboardingPagerAdapter.java  PropertyAdapter.java  PropertyMapAdapter.java  StoryAdapter.java  SubscriptionPlanAdapter.java
app/src/main/java/com/yousefh/rezone/constants/: ApiConstants.java  AppConstants.java
app/src/main/java/com/yousefh/rezone/di/: AppComponent.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/yousefh/rezone/fragments/: ChooseCountryFragment.java  ChooseLanguageFragment.java  CountryPickerFragment.java  DeleteAdDialogFragment.java  FilterFragment.java  IgnoreChangesDialogFragment.java  ListFragment.java  LitePlanFragment.java  LogoutDialogFragment.java  MapFragment.java  PlusPlanFragment.java  PremiumPlanFragment.java  UploadAdReviewFragment.java  UploadAdStep1Fragment.java  UploadAdStep2Fragment.java  UploadAdStep3Fragment.java
app/src/main/java/com/yousefh/rezone/interfaces/: OnChatClickListener.java  OnCountrySelectedListener.java  OnFilterAppliedListener.java  OnImageUploadListener.java  OnLanguageSelectedListener.java  OnPropertyClickListener.java
app/src/main/java/com/yousefh/rezone/models/: Chat.java  ChatMessage.java  Country.java  Facility.java  Message.java  Notification.java  OnboardingItem.java  Property.java  Story.java  SubscriptionPlan.java  User.java
app/src/main/java/com/yousefh/rezone/repositories/: AuthRepository.java  ChatRepository.java  PaymentRepository.java  ProfileRepository.java  PropertyRepository.java  UserRepository.java
app/src/main/java/com/yousefh/rezone/services/: LocationService.java  MessagingService.java  UploadService.java
app/src/main/java/com/yousefh/rezone/utils/: AcNav.java  Constants.java  DarkModeUtils.java  DeepLinkUtils.java  ImageCompressor.java  ImageUtils.java  LocationUtils.java  MapboxManager.java  NetworkUtils.java  RTLUtils.java  SharedPrefs.java  SharedPrefsManager.java  Validator.java
app/src/main/java/com/yousefh/rezone/view/: ClickableTextView.java  NewUserTextView.java  ResendCodeTextView.java  ShowToast.java  SignupClickableTextView.java  TermsPrivacyTextView.java
app/src/main/java/com/yousefh/rezone/viewmodels/: AuthViewModel.java  ChatViewModel.java  PaymentViewModel.java  ProfileViewModel.java  PropertyViewModel.java  UploadViewModel.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: arrow_left.xml  bg_dialog.xml  bg_disabled_button.xml  bg_primary_button.xml  checkbox_selector.xml  edit_pic.xml  ic_ads.xml  ic_chat.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_list.xml  ic_location.xml  ic_map.xml  ic_notifications.xml  ic_phone.xml  ic_search.xml  ic_upload.xml  outline_button.xml  rounded_button.xml  rounded_disable_button.xml  text_field_background.xml  white_button.xml
app/src/main/res/layout/: activity_choose_register.xml  activity_continue_signup.xml  activity_enter_phone.xml  activity_forgot_password.xml  activity_login_email.xml  activity_login_phone.xml  activity_main.xml  activity_onboarding.xml  activity_otp.xml  activity_password_changed.xml  activity_reset_password.xml  activity_splash.xml  activity_upload_profile.xml  custom_toast.xml  facility_item.xml  fragment_country_picker.xml  fragment_list.xml  fragment_map.xml  item_country.xml  item_onboarding.xml  item_property.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yousefh/rezone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
