<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:paddingTop="@dimen/_19sdp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/backBtn"
            style="@style/Widget.App.Button.Image"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:padding="0dp"
            app:icon="@drawable/arrow_left"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_24sdp"
            app:iconTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/create_a_new_account"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/full_name"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TFName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/text_field_background"
            android:hint="Enter your full name"
            android:paddingTop="@dimen/_1sdp"
            android:textColorHint="@color/textHint"
            app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomStart="@dimen/_16sdp"
            app:boxCornerRadiusTopEnd="@dimen/_16sdp"
            app:boxCornerRadiusTopStart="@dimen/_16sdp"
            app:boxStrokeColor="@color/textFieldOutline"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="@dimen/_1sdp"
            app:endIconMode="password_toggle"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintTextColor="@color/textHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/phoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/phone"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TFName" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phoneCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/backgroundLight"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/phoneTxt"
            app:strokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/backgroundLight">

                <ImageView
                    android:id="@+id/countryFlag"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/flag_eg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="+20"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/countryFlag"
                    app:layout_constraintStart_toEndOf="@id/countryFlag"
                    app:layout_constraintTop_toTopOf="@id/countryFlag" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@color/mtrl_textinput_default_box_stroke_color"
                    app:layout_constraintBottom_toBottomOf="@id/countryFlag"
                    app:layout_constraintStart_toEndOf="@id/countryCode"
                    app:layout_constraintTop_toTopOf="@id/countryFlag" />

                <EditText
                    android:id="@+id/TFPhone"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:autofillHints="phone"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:hint="@string/phone_hint"
                    android:enabled="false"
                    android:editable="false"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/countryCode"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/email"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneCard" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TFEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/text_field_background"
            android:hint="@string/email_hint"
            android:paddingTop="@dimen/_1sdp"
            android:textColorHint="@color/textHint"
            app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomStart="@dimen/_16sdp"
            app:boxCornerRadiusTopEnd="@dimen/_16sdp"
            app:boxCornerRadiusTopStart="@dimen/_16sdp"
            app:boxStrokeColor="@color/textFieldOutline"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="@dimen/_1sdp"
            app:endIconMode="clear_text"
            app:errorTextColor="@android:color/holo_red_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/password"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TFEmail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TFPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/text_field_background"
            android:hint="@string/password_hint"
            android:paddingTop="@dimen/_1sdp"
            android:textColorHint="@color/textHint"
            app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomStart="@dimen/_16sdp"
            app:boxCornerRadiusTopEnd="@dimen/_16sdp"
            app:boxCornerRadiusTopStart="@dimen/_16sdp"
            app:boxStrokeColor="@color/textFieldOutline"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="@dimen/_1sdp"
            app:endIconMode="password_toggle"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintTextColor="@color/textHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confirmPasswordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/confirm_password"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TFPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TFConfirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/text_field_background"
            android:hint="@string/password_hint"
            android:paddingTop="@dimen/_1sdp"
            android:textColorHint="@color/textHint"
            app:boxCornerRadiusBottomEnd="@dimen/_16sdp"
            app:boxCornerRadiusBottomStart="@dimen/_16sdp"
            app:boxCornerRadiusTopEnd="@dimen/_16sdp"
            app:boxCornerRadiusTopStart="@dimen/_16sdp"
            app:boxStrokeColor="@color/textFieldOutline"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="@dimen/_1sdp"
            app:endIconMode="password_toggle"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintTextColor="@color/textHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textHint"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/checkBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/createAccountBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TFConfirmPassword">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkboxTerms"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:button="@drawable/checkbox_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:buttonCompat="@drawable/checkbox_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.yousefh.rezone.view.ClickableTextView
                android:id="@+id/termsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/cairo_regular"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/checkboxTerms"
                app:layout_constraintStart_toEndOf="@id/checkboxTerms"
                app:layout_constraintTop_toTopOf="@id/checkboxTerms" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/createAccountBtn"
            style="@style/Widget.App.Button.Disable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:enabled="false"
            android:fontFamily="@font/cairo_semi_bold"
            android:text="@string/create_a_new_account"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@id/loginText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkBoxLayout" />

        <com.yousefh.rezone.view.ClickableTextView
            android:id="@+id/loginText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_24sdp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/cairo_regular"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createAccountBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
